<!doctype html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Obtuse Components | Demo</title>
        <meta name="description" content="Test the Web Chroma Key library">
        <meta name="author" content="1076">
        
        <style>
            .control
            {
                font-family:Arial, Helvetica, sans-serif;
                margin-bottom: 1em;
            }

            .control .description
            {
                font-size: 1.3em;
                font-weight: bold;
            }

            .control .description small
            {
                font-weight: normal;
                font-size: initial;
            }

            .control .display
            {
                background-color: #eee;
                border: solid 1px #ccc;
                border-radius: 3px;
                display: inline-block;
                padding: .5em;
            }
        </style>
    </head>

    <body>
        <header>
            <h1>Obtuse Components Demo</h1>
            <p>A demo of the <a href="https://github.com/the1076/obtuse-components">obtuse-components</a> library, which allows for angular-ish component definitions.</p>
        </header>
        <section class="text-inputs">
            <header>
                <h3>Custom Elements</h3>
                <p><small>Inspecting this page will show that each of the listed components, below, are loaded via custom components.</small></smal></p>
            </header>
            <ul class="controls">
                <li class="control">
                    <div class="description">
                        Text Input
                    </div>
                    <div class="display">
                        <text-input></text-input>
                    </div>
                </li>
                <li class="control">
                    <div class="description">
                        Number Input
                    </div>
                    <div class="display">
                        <number-input></number-input>
                    </div>
                </li>
                <li class="control">
                    <div class="description">
                        Textarea
                    </div>
                    <div class="display">
                        <textarea-input></textarea-input>
                    </div>
                </li>
                <li class="control">
                    <div class="description">
                        Select <small><em>(Loaded from an inline "template" property, instead of an external .html file.)</em></small>
                    </div>
                    <div class="display">
                        <select-input></select-input>
                    </div>
                </li>
                <li class="control">
                    <div class="description">
                        Crazy <small><em>(Loaded with explicit html, css, and js path definitions.)</em></small>
                    </div>
                    <div class="display">
                        <not-advised></not-advised>
                    </div>
                </li>
            </ul>
        </section>
        
        <!-- Init -->
        <script defer type="module">
            import { ObtuseComponents } from './components/obtuse-components.js'
            document.addEventListener('DOMContentLoaded', Init);
            async function Init()
            {
                ObtuseComponents.componentsDirectory = '/obtuse-components/components/'; // for github pages demo
                ObtuseComponents.manifestPath = '/obtuse-components/components/manifest.github.json'; // for github pages demo
                ObtuseComponents.register();
            }
        </script>
    </body>
</html>